# event-sourcing-lab

./: .gitignore  ARCHITECTURE.md  DEMO_GUIDE.md  Dockerfile  README.md  SIMPLIFIED_FLOW.md  docker-compose.yml  pom.xml
src/main/java/org/borysovski/eventsourcing/: EventSourcingApplication.java
src/main/java/org/borysovski/eventsourcing/api/: AccountController.java  GlobalExceptionHandler.java  TransferController.java
src/main/java/org/borysovski/eventsourcing/application/: AccountCommandService.java  AccountQueryService.java
src/main/java/org/borysovski/eventsourcing/application/dto/command/: DepositMoneyCommand.java  OpenAccountCommand.java  RequestTransferCommand.java  WithdrawMoneyCommand.java
src/main/java/org/borysovski/eventsourcing/application/dto/query/: AccountSummaryDto.java  EventHistoryDto.java
src/main/java/org/borysovski/eventsourcing/domain/aggregate/: AccountAggregate.java
src/main/java/org/borysovski/eventsourcing/domain/event/: AccountOpened.java  DomainEvent.java  MoneyDeposited.java  MoneyWithdrawn.java  TransferCompleted.java  TransferFailed.java  TransferRequested.java
src/main/java/org/borysovski/eventsourcing/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java  OptimisticLockingException.java
src/main/java/org/borysovski/eventsourcing/eventstore/: EventRecord.java  EventSerializer.java  EventStore.java  JacksonEventSerializer.java  PostgresEventStore.java
src/main/java/org/borysovski/eventsourcing/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/org/borysovski/eventsourcing/infrastructure/kafka/: OutboxPublisher.java  TransferResultConsumer.java  TransferSagaCoordinator.java
src/main/java/org/borysovski/eventsourcing/infrastructure/kafka/dto/: TransferRequestedMessage.java  TransferResultMessage.java
src/main/java/org/borysovski/eventsourcing/projection/: AccountProjection.java  AccountProjectionRepository.java  AccountProjectionUpdater.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_event_store.sql  V2__create_outbox.sql
src/test/java/org/borysovski/eventsourcing/api/: AccountControllerTest.java
src/test/java/org/borysovski/eventsourcing/application/: AccountCommandServiceTest.java
src/test/java/org/borysovski/eventsourcing/domain/aggregate/: AccountAggregateTest.java
src/test/java/org/borysovski/eventsourcing/eventstore/: JacksonEventSerializerTest.java  PostgresEventStoreTest.java
